{
  "name": "Collaborative Frontier Finance",
  "short_name": "CFF Network",
  "description": "Premier fund manager database platform connecting emerging market fund managers with comprehensive data, analytics, and networking capabilities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000080",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/CCF_ColorLogomark (1).ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/CCF_ColorLogomark (1).png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/CCF_ColorLogomark (1).png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/CCF_ColorLogomark (1).png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/CCF_ColorLogomark (1).png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/CCF_ColorLogomark (1).png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/CCF_ColorLogomark (1).png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/CCF_ColorLogomark (1).png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/CCF_ColorLogomark (1).png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "business", "investment"],
  "lang": "en-US",
  "dir": "ltr"
}
